# fifiz-parent

./: .gitignore  .project  .travis.yml  CHANGELOG.md  CHANGELOG_minimal.md  README.md  changelog.mustache  pom.xml
.github/workflows/: maven-java-CI.yml  maven-java-feature.yml  maven-java.yml  maven.yml  settings.xml
.okhttpcache/: journal
